{% for type in types.enums where type.implements.EnumAccessors or type|annotated:"EnumAccessors" %}
// sourcery:file:{{ type.name }}+EnumAccessors.swift

import Foundation

extension {{ type.name }} { 
    {% for case in type.cases %}
    var is{{ case.name|upperFirstLetter }}: Bool { 
        switch self { 
            case .{{ case.name }}: return true
            {% for other in type.cases where other.name != case.name %}
            case .{{ other.name }}: return false
            {% endfor%}
        }
    }
    {% endfor %}
}
// sourcery:end
{% endfor %}